# template

./: README.md
health-connect-admin/: index.html  package.json
health-connect-admin/src/: main.js
health-connect-admin/src/http/: api.js  axios.js
health-connect-admin/src/http/moudules/: activity.js  billboard.js  blog.js  chatMessage.js  comment.js  follow.js  forward.js  image.js  login.js  promotion.js  role.js  sensitive.js  series.js  star.js  sysNotice.js  tag.js  tip.js  upload.js  user.js  view.js
health-connect-admin/src/router/: index.js
health-connect-admin/src/store/modules/: app.js
health-connect-admin/src/utils/: datetime.js  global.js
health-connect-admin/src/views/: Index.vue  Login.vue
health-connect-admin/src/views/Blog/: Admin.vue
health-connect-admin/src/views/Core/: KtTable.vue  KtTable01.vue  KtTable02.vue  PersonalPanel.vue
health-connect-admin/src/views/Follow/: Admin.vue
health-connect-admin/src/views/HeadBar/: HeadBar.vue
health-connect-admin/src/views/Image/: Admin.vue
health-connect-admin/src/views/Intro/: Intro.vue
health-connect-admin/src/views/NavBar/: NavBar.vue
health-connect-admin/src/views/Permission/: Admin.vue
health-connect-admin/src/views/Sys/: Menu.vue  Role.vue  User.vue
historical_building_statistics/: pom.xml
historical_building_statistics/src/main/java/com/ncu/building/: ncuApplication.java
historical_building_statistics/src/main/java/com/ncu/building/common/api/: ApiErrorCode.java  ApiResult.java  CodeMsg.java  ColumnFilter.java  Constant.java  IErrorCode.java  IndexPage.java  PageRequest.java  PageResult.java
historical_building_statistics/src/main/java/com/ncu/building/common/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
historical_building_statistics/src/main/java/com/ncu/building/common/mybatisplus/: MybatisPlusConfig.java
historical_building_statistics/src/main/java/com/ncu/building/common/security/annotation/: CacheException.java
historical_building_statistics/src/main/java/com/ncu/building/common/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestLogoutSuccessHandler.java
historical_building_statistics/src/main/java/com/ncu/building/common/security/config/: AdminUserDetails.java  IgnoreUrlsConfig.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
historical_building_statistics/src/main/java/com/ncu/building/common/security/util/: JwtTokenUtil.java  SpringUtil.java
historical_building_statistics/src/main/java/com/ncu/building/config/: ApplicationContextUtil.java  GlobalWebMvcConfigurer.java
historical_building_statistics/src/main/java/com/ncu/building/controller/: BaseController.java  BmsDictController.java  FileUploadController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
historical_building_statistics/src/main/java/com/ncu/building/generator/: ColumnToPropertie.java  Generator.java  NovaMapperCommentGenerator.java
historical_building_statistics/src/main/java/com/ncu/building/mapper/: SysDictMapper.java  SysFileMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
historical_building_statistics/src/main/java/com/ncu/building/model/dto/: LoginDTO.java  RegisterDTO.java  ResultDTO.java  SysRolePermissionDto.java
historical_building_statistics/src/main/java/com/ncu/building/model/entity/: SysDict.java  SysFile.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java
historical_building_statistics/src/main/java/com/ncu/building/model/vo/: MsgVO.java  ProfileVO.java
historical_building_statistics/src/main/java/com/ncu/building/service/: IUmsUserService.java  SysDictService.java  SysFileService.java  SysMenuService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java
historical_building_statistics/src/main/java/com/ncu/building/service/impl/: IUmsUserServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java
historical_building_statistics/src/main/resources/: application-dev.yaml  generatorConfig.xml
historical_building_statistics/src/main/resources/mapper/: SysPermissionMapper.xml
yu_community_frontend/: .env  package-lock.json
yu_community_frontend/src/components/Layout/: Header.vue
yu_community_frontend/src/router/: index.js
yu_community_frontend/src/views/: Home.vue
yu_community_frontend/src/views/card/: CardBar.vue
